-- Initial serializegen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serializegen
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            alexeyshmalko.com
license:             GPL-3
license-file:        LICENSE
author:              Alexey Shmalko
maintainer:          rasen.dubi@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

extra-source-files:  src/Emitter/QJson_header.h

executable serializegen
  main-is:             Main.hs
  other-modules:       Parser
                     , Data.SerializeType
                     , Emitter.QJson
                     , Text.Literal.TH
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec
                     , bytestring
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
